<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            
            width:700px;
            height: 700px;
            background-color: green;
            position: relative;
           
        }
        .child{
            width: 30px;
            height: 30px;
            background-color: white;
            position: absolute;
            bottom: 30px;
            left: 60px;
        
        }
        .anotherchild{
            width: 30px;
            height: 30px;
            background-color: white;
            position: absolute;
            top:20px;
            right:10px;
        }
      
    </style>
</head>
<body>
    <div class="parent"> 
        <div class="anotherchild"></div>
        <div class="child"></div>
    </div>
</body>
</html>