<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            border-radius: 20px;
            background-color: aqua;
            border: 2px green dotted;
            box-shadow: 0 0 0 2px rgba(115, 255, 0, 0.432);
        }

        .div {
            height: 500px;
            width: 800px;
            border: 2px rgb(255, 136, 0) solid;
            background-color: rgb(0, 255, 221);
            padding: 50px;
            margin: 50px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box">
    </div>
    <div class="div">
        <p>HELLLLLLLLLLLLLLLLLLLLLLLO WORRRRRRRRRRRRRRLD</p>
    </div>

</body>

</html>