<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{ 
            width: 400px;
            height: 400px;
            background-color: green;
            border: 2px gray solid;
            position: relative;
        }
        .b{
            width: 100px;
            height: 50px;
            background-color: rebeccapurple;
            bottom:0px;
            right:0px ;
            position: absolute;
        }
        .c{
            width: 100px;
            height: 50px;
            background-color:teal;
            top: 150px;
            right:120px ;
            position: absolute;
        }
        .d{
            width: 100px;
            height: 50px;
            background-color: brown;
            bottom:0px;
            right:100px ;
            position: absolute;
        }
        .e{
            width: 100px;
            height: 50px;
            background-color:purple;
            top:0px;
            left:0px ;
            position: absolute;
        }
        .f{
            width: 100px;
            height: 50px;
            background-color:red;
            bottom:0px;
            right:200px ;
            position: absolute;}
            .g{
                width: 100px;
            height: 50px;
            background-color:blue;
            bottom:0px;
            left:0px ;
            position: absolute;
            }
        
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
    </div>
</body>
</html>