<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .head {
            width: 800px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background: linear-gradient(#da12bf, #ddd3da);
        }

        .border {
            border: 1px solid black;
            border-radius: 10px;
        }

        .aside {
            height: 600px;
            width: 300px;
            text-align: center;
            line-height: 600px;
            background: linear-gradient(#da12bf, #ddd3da);
        }

        .div {
            display: flex;
        }

        .div1 {
            display: flex;
        }

        .article {
            width: 500px;
            display: flex;
            align-items: flex-end;
            line-height: 500px;
            height: 600px;
            background: linear-gradient(#da12bf, #ddd3da);


        }

        .box {
            width: 150px;
            height: 150px;
            margin: 7.5px;
            text-align: center;
            line-height: 150px;
            background: linear-gradient(#da12bf, #ddd3da);
        }

        .footer {
            width: 800px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background: linear-gradient(#da12bf, #ddd3da);
        }
    </style>
</head>

<body>
    <div class="head border ">header</div>
    <div class="div">
        <div class="aside border ">aside</div>
        <div class="article border ">

            <div class="div1">
                <div class="box border ">image</div>
                <div class="box border ">image</div>
                <div class="box border ">image</div>
            </div>
        </div>
    </div>
    <div class="footer border">footer</div>
</body>

</html>