<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 500px;
            width: 300px;
            background-color: gray;
            padding: 20px;
        }

        .nav {
            display: flex;
            gap: 30px;
            align-items: center;
            border-bottom: 2px solid black;
        }

        .profile {
            border: 2px black solid;
            border-radius: 160px;
            width: 50px;
            height: 40px;
            background-size: cover;
        }

        .t {
            border-bottom: 2px solid gainsboro;
            width: 90px;
            text-align: center;
        }

        .box {
            background-color: antiquewhite;
            width: 285px;
            text-align: center;
            border-radius: 160px;
            padding: 5px;
            align-items: center;
        }
        #dawg{
            display: none ;
            height: 5rem;
            width: 5rem;
            border-radius: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <img src=" https://th.bing.com/th?id=OIP.DvP0bnIfw4mS0nrglNiDnQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="dawg" id="dawg">
            <h2 id="a">sujal shrestha</h2>
        </div>
        <h2 class="t">9:00Am</h2>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum unde dolor eius laborum ipsa rem quos,
                voluptatem repellendus ex numquam.</p>
        </div>
        <div class="imagee">
            <img src="https://th.bing.com/th?id=OIP.DvP0bnIfw4mS0nrglNiDnQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="dawggie" id="dawggie">
        </div>
        <div class="footer"></div>
    </div>
    <script>
        function hello() {
            document.getElementsByClassName("profile").innerHTML
        }
        setTimeout(hello, 6000)
        function bye() {
            document.getElementById("a").innerHTML
        }
        setTimeout(bye, 6000)

        function profile(){
            let pfp = document.getElementById('dawg');
            pfp.style.display = "block";
        }
        setTimeout(profile, 1000);
    </script>
</body>

</html>