<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: rgb(239, 255, 255);
            }

            .wrapper {
                padding: 20px;
                border-radius: 6px;
                width: 400px;
                border: 1px solid rgb(217, 217, 217);
                background-color: white;
                box-shadow: 4px 4px black;
            }

            .nav {
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 20px 0px;
                border-bottom: 1px solid rgb(219, 219, 219);
            }

            #profile {
                width: 60px;
                height: 60px;
                background-color: rgb(213, 213, 213);
                object-fit: cover;
                border-radius: 50%;
            }

            #name {
                height: 20px;
                width: 150px;
                background-color: rgb(213, 213, 213);
                border-radius: 20px;
                margin-bottom: 10px;
            }

            #time {
                height: 14px;
                width: 100px;
                background-color: rgb(213, 213, 213);
                border-radius: 20px;
            }

            #desc {
                margin: 20px 0px;
                height: 16px;
                width: 100%;
                border-radius: 20px;
                background-color: rgb(232, 232, 232);
            }

            #cover {
                width: 100%;
                height: 200px;
                background-color: rgb(232, 232, 232);
                border-radius: 4px;
            }
        </style>
    </head>

    <body>

        <div class="wrapper">
            <div class="nav">
                <img src="" alt="" id="profile">
                <div>
                    <h3 id="name"></h3>
                    <p id="time"></p>
                </div>
            </div>
            <p id="desc">
            </p>
            <img src="" alt="" id="cover">

        </div>


        <script>

            setTimeout(Profile, 2500);
            setTimeout(Name, 1000);
            setTimeout(Time, 1400);
            setTimeout(Description, 2000);
            setTimeout(Cover, 4000);

            function Profile() {
                document.getElementById("profile").setAttribute('src', 'https://images.unsplash.com/photo-1544723795-3fb6469f5b39?q=80&w=2592&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&#39;')
}
            function Name() {
                document.getElementById("name").style.backgroundColor = "transparent";
                document.getElementById("name").innerHTML = "Anil K. Panta";
            }
            function Time() {
                document.getElementById("time").style.backgroundColor = "transparent";
                document.getElementById("time").innerHTML = "2024-02-20";
            }
            function Description() {
                document.getElementById("desc").style.backgroundColor = "transparent";
                document.getElementById("desc").style.height = "auto";
                document.getElementById("desc").innerHTML = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever";
            }
            function Cover() {
                document.getElementById("cover").setAttribute('src', 'https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?q=80&w=2774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&#39;')
}
        </script>

    </body>

    </html>
</body>

</html>