<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: 0 0 0 300px;
        }

        .mew {
            background: linear-gradient(red, black);
            width: 700px;
            color: orange;
            background-color: 0 0 10 rgba(83, 16, 16, 0);
            border: 2px solid orange;
            border-radius: 10px;
            font-weight: 700;
        }

        .box1 {
            background-color: 0 0 10px rgba(80, 2, 2, 0);
            width: 700px;
            height: 500px;

        }

        .colors {
            display: flex;
            padding: 0 0 0 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .red {
            border: 2px red solid;
            background-color: red;
            border-radius: 160px;
            width: 20px;
            height: 20px;
        }

        .black {
            border: 2px black solid;
            background-color: black;
            border-radius: 160px;
            width: 20px;
            height: 20px;
        }

        .yellow {
            border: 2px yellow solid;
            background-color: yellow;
            border-radius: 160px;
            width: 20px;
            height: 20px;
        }

        h1 {
            text-align: center;
            text-shadow: 0 0 10px rgb(0, 0, 0);
        }

        h3 {
            padding: 0 0 0 20px;
            text-align: center;
            text-shadow: 0 0 10px rgb(0, 0, 0);
        }

        p {
            text-align: center;
        }

        .lox {
            border: crimson 2px solid;
            text-align: center;
            position: absolute;
            right: 2px;
            top:2px;
            width: 60px;
            background-color: crimson;

        }
        .kox{
            border: crimson 2px solid;
            text-align: center;
            position: absolute;
            left: 2px;
            width: 60px;
            background-color: crimson;
            bottom: 2px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mew">
            <div class="box">
                <div style="position: relative; display: flex;" class="image">
                    <div class="lox">New</div>
                    <img style="border-radius: 10px;" width="700px" ;
                        src="https://img.freepik.com/free-photo/vibrant-yellow-jacket-mannequin-no-people-generated-by-ai_188544-43312.jpg?w=900&t=st=1703728818~exp=1703729418~hmac=f49095cd9fd3235d3766a710f8bb6c8b3d11966c1995de461c4e6b2c784af1f8"
                        alt="">
                    <div class="kox">$230</div>
                </div>
            </div>
            <div class="box1">
                <h1>Winter Jacket On Sale</h1>
                <h3>Avaiable colors</h3>
                <div class="colors">
                    <div class="black"></div>
                    <div class="red"></div>
                    <div class="yellow"></div>
                </div>
                <div class="product">
                    <h1>Product details</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet vel eligendi corporis dolorum
                        quod! Sed
                        consectetur saepe non adipisci esse ut assumenda, alias ipsam excepturi exercitationem quo
                        possimus!
                        Voluptatum cupiditate fuga quos, atque sint eaque repellendus ad aut error velit?</p>
                </div>
                <button
                    style="margin: 50px 0 0 275px; width: 140px ; height: 60px; font-size: 20px; font-weight: 700; background-color: orangered; color:rgb(138, 42, 7);">Add
                    to card</button>
            </div>
        </div>
    </div>
</body>

</html>