<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 10px;
            width: 650px;
            align-items: center;
            border: red 1px solid;
            flex-wrap: wrap;
        }

        .head {
            background-color: black;
            height: 60px;
            color: wheat;
            width: 600px;
            border: red 1px solid;
        }

        .aside {
            width: 200px;
            height: 304px;
            border: red 1px solid;
        }

        .sec {
            display: flex;
        }

        .row {
            width: 400px;
        }

        .content {
            height: 150px;
            border: red 1px solid;
        }
        table tr th {border: 1px solid red ; border-collapse: collapse;}
    </style>
</head>

<body>
    <div class="container">
        <div class="div head">header</div>
        <div class="div head">navigation</div>
        <div class="sec">
            <div class="div aside">aside</div>
            <div class="row">
                <div class="div content">content</div>
                <div class="div content">section</div>
            </div>
        </div>
        <div class="div head ">footer</div>
    </div>
    <table>
        <tr>
            <th><ul><li>name</li>
            <li>name </li>
            <li>name</li></ul></th>
            <th><ul><li>name</li>
                <li>name </li>
                <li>name</li></ul></th>
                <th><ul><li>name</li>
                    <li>name </li>
                    <li>name</li></ul></th>
                    <th><ul><li>name</li>
                        <li>name </li>
                        <li>name</li></ul></th>
        </tr>
        <tr>
            <th><ul><li>name</li>
            <li>name </li>
            <li>name</li></ul></th>
            <th><ul><li>name</li>
                <li>name </li>
                <li>name</li></ul></th>
                <th><ul><li>name</li>
                    <li>name </li>
                    <li>name</li></ul></th>
                    <th><ul><li>name</li>
                        <li>name </li>
                        <li>name</li></ul></th>
        </tr>
        <tr>
            <th><ul><li>name</li>
            <li>name </li>
            <li>name</li></ul></th>
            <th><ul><li>name</li>
                <li>name </li>
                <li>name</li></ul></th>
                <th><ul><li>name</li>
                    <li>name </li>
                    <li>name</li></ul></th>
                    <th><ul><li>name</li>
                        <li>name </li>
                        <li>name</li></ul></th>
        </tr>
        <tr>
            <th><ul><li>name</li>
            <li>name </li>
            <li>name</li></ul></th>
            <th><ul><li>name</li>
                <li>name </li>
                <li>name</li></ul></th>
                <th><ul><li>name</li>
                    <li>name </li>
                    <li>name</li></ul></th>
                    <th><ul><li>name</li>
                        <li>name </li>
                        <li>name</li></ul></th>
        </tr>
        
    </table>
</body>

</html>