<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .nav {
            background-color: #FFFFFF;
            border-bottom: 1px solid gray;
            box-shadow: gray;
        }

        .navitem {
            display: flex;
            justify-content: space-between;
        }

        .a {
            margin: 10px;
            display: flex;
            gap: 14px;
            list-style: none;
            padding: 10px
        }

        .rounded {
            border-radius: 60px;
            height: 30px;
            width: 180px;
            padding: 0 10px 0 10px;
        }

        .aside-items {
            line-height: 40px;
            margin: 0px 20px 20px 20px;
            list-style: none;

        }

        .aside-items:hover {
            border-right: black solid 1px;
            display: inline-block;
        }

        .box {
            border: 2px solid black;
            width: 180px
            ;height: 280px;
            display: flex;
           
        }
        .div{display: flex; }
.hero{display:flex;}
    </style>
</head>

<body>
    <div class="nav">
        <div class="navitem">
            <ul class="a">
                <l1>logo</l1>
                <l1><input class="rounded" type="text" name="" id=""></l1>

            </ul>
            <ul class="a">
                <li>icone</li>
                <li>icone</li>
                <li>icone</li>
                <li>icone</li>
            </ul>
            <ul class="a">
                <li>icone</li>
                <li>icone</li>
                <li>icone</li>
                <li><img src="" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="hero">
        <div class="aside">
            <ul class="aside-items">
                <li>profile</li>
                <li>friends</li>
                <li>memories</li>
                <li>playgames</li>
                <li>saved</li>
                <li>group</li>
            </ul>
        </div>
        <div class="main">
            <div class="div">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>

</html>